<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="699.0" prefWidth="764.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_library.AcervoAtualizarLivrosController">
   <children>
      <Label layoutX="22.0" prefHeight="79.0" prefWidth="764.0" text="Atualizar Livros">
         <font>
            <Font name="Reem Kufi Regular" size="51.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.7251184834123223" startX="0.7630331753554502" startY="0.46445497630331756">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5904762148857117" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@update_book.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="22.0" layoutY="120.0" prefHeight="35.0" prefWidth="399.0" text="Selecione o Livro que  deseja atualizar:">
         <font>
            <Font name="Reem Kufi Regular" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8815165876777251" endY="0.5829383886255924" startX="0.8672985781990521" startY="0.5308056872037915">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8899999856948853" green="0.5139114260673523" blue="0.11569999903440475" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ChoiceBox fx:id="achar_livro" layoutX="22.0" layoutY="163.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="titulo" layoutX="22.0" layoutY="247.0" prefHeight="25.0" prefWidth="385.0" />
      <TextField fx:id="estoque" layoutX="435.0" layoutY="247.0" prefHeight="25.0" prefWidth="151.0" />
      <ChoiceBox fx:id="genero" layoutX="22.0" layoutY="312.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField fx:id="editora" layoutX="239.0" layoutY="312.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField fx:id="autor" layoutX="447.0" layoutY="312.0" prefHeight="25.0" prefWidth="299.0" />
      <TextField fx:id="ano" layoutX="624.0" layoutY="247.0" prefHeight="25.0" prefWidth="114.0" />
      <TextField fx:id="sinopse" layoutX="25.0" layoutY="474.0" prefHeight="162.0" prefWidth="714.0" />
      <Label layoutX="22.0" layoutY="214.0" prefHeight="26.0" prefWidth="114.0" text="Título:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="214.0" prefHeight="26.0" prefWidth="114.0" text="Estoque:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="214.0" prefHeight="26.0" prefWidth="114.0" text="Ano:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="285.0" prefHeight="26.0" prefWidth="114.0" text="Gênero:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="285.0" prefHeight="26.0" prefWidth="114.0" text="Editora:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="285.0" prefHeight="26.0" prefWidth="114.0" text="Autor:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="415.0" prefHeight="35.0" prefWidth="114.0" text="Sinopse:">
         <font>
            <Font name="Reem Kufi Regular" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8815165876777251" endY="0.5829383886255924" startX="0.8672985781990521" startY="0.5308056872037915">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8899999856948853" green="0.5139114260673523" blue="0.11569999903440475" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="preco" layoutX="22.0" layoutY="379.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="22.0" layoutY="350.0" prefHeight="26.0" prefWidth="114.0" text="Preço:" textFill="#2200ff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton layoutX="635.0" layoutY="652.0" onAction="#atualizarLivro" prefHeight="27.0" prefWidth="104.0" style="-fx-background-color: Blue;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Reem Kufi Regular" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
