<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="699.0" prefWidth="764.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_library.NotificationsUsuarioController">
   <children>
      <Label layoutX="29.0" layoutY="28.0" text="Notificações:">
         <font>
            <Font name="Reem Kufi Regular" size="38.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.5734597156398105" startX="0.6208530805687204" startY="0.4549763033175355">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5827160477638245" blue="0.03703703731298447" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@not_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="19.0" layoutY="121.0" prefHeight="35.0" prefWidth="504.0" text="Determine a  data para verificar as notificações:" textFill="#ff950a">
         <font>
            <Font name="Reem Kufi Regular" size="23.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="pegar_notifications" layoutX="19.0" layoutY="164.0" prefHeight="25.0" prefWidth="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="370.0" layoutX="19.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="727.0" />
      <Label layoutX="19.0" layoutY="277.0" prefHeight="35.0" prefWidth="504.0" text="Detalhes:" textFill="#ff950a">
         <font>
            <Font name="Reem Kufi Regular" size="23.0" />
         </font>
      </Label>
      <Label fx:id="detalhes" alignment="TOP_CENTER" layoutX="18.0" layoutY="314.0" prefHeight="370.0" prefWidth="727.0" wrapText="true">
         <font>
            <Font name="Reem Kufi Regular" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
